C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.exe
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.deps.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.runtimeconfig.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.runtimeconfig.dev.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.dll
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\bin\Debug\netcoreapp3.1-windows\Lab19.pdb
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.csprojAssemblyReference.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\MainWindow.g.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\App.g.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19_MarkupCompile.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19_MarkupCompile.lref
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\MainWindow.baml
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.g.resources
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.AssemblyInfoInputs.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.AssemblyInfo.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.csproj.CoreCompileInputs.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.dll
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.pdb
C:\Programming\labs\Labs15-19\Labs15_19\Lab19\obj\Debug\netcoreapp3.1-windows\Lab19.genruntimeconfig.cache
