C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.exe
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.deps.json
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.runtimeconfig.json
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.runtimeconfig.dev.json
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.dll
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\bin\Debug\netcoreapp3.1\Lab11_2.pdb
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.csprojAssemblyReference.cache
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.AssemblyInfoInputs.cache
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.AssemblyInfo.cs
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.csproj.CoreCompileInputs.cache
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.dll
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.pdb
C:\Users\Fiede\source\repos\mainCSharp\Lab11_2\obj\Debug\netcoreapp3.1\Lab11_2.genruntimeconfig.cache
