C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.exe
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.deps.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.runtimeconfig.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.runtimeconfig.dev.json
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.dll
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\bin\Debug\netcoreapp3.1-windows\Lab18.pdb
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.csprojAssemblyReference.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\MainWindow.g.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\App.g.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18_MarkupCompile.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\MainWindow.baml
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.g.resources
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.AssemblyInfoInputs.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.AssemblyInfo.cs
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.csproj.CoreCompileInputs.cache
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.dll
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.pdb
C:\Programming\labs\Labs15-19\Labs15_19\Lab18\obj\Debug\netcoreapp3.1-windows\Lab18.genruntimeconfig.cache
